{"flutter":{"platforms":{"ios":{"default":{"projectId":"flutter-notes-app-fa104","appId":"1:821438354238:ios:3a2b6a9bc47b0e1216526f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-notes-app-fa104","configurations":{"ios":"1:821438354238:ios:3a2b6a9bc47b0e1216526f"}}}}}}